# AzureFunctionWorkShop

./: AzureFunctionWorkshop.sln  README.md
AzureScripts/: standup.azcli
EventGridFunction/: EventGridFunction.csproj  EventGridFunctions.cs
EventGridFunction/Properties/: serviceDependencies.azWorkShopFunctions - Zip Deploy.json
EventGridFunction/Properties/PublishProfiles/: azWorkShopFunctions - Zip Deploy.pubxml
HttpGetFunction/: HttpGetFunction.cs  HttpGetFunction.csproj  HttpGetFunctions.cs
OrchestratedEventGridFunction/: OrchestratedEventGridFunction.csproj  OrchestrationFunction.cs  SendEventToGridActivity.cs  Trigger.cs
PostmanFiles/: AzureFunctionWorkshop.postman_collection.json
